SECRET_KEY=waysbucks1
SERVER_KEY=SB-Mid-server-cXXMaQFSrWOKQDVCburBQg1-
CLIENT_KEY=SB-Mid-client-mWEbjvGvqB8RpbSS
EMAIL_SYSTEM=waysbucks@gmail.com
PASSWORD_SYSTEM=bqfdfwiwrpoawarp
# DB_HOST=ec2-54-86-106-48.compute-1.amazonaws.com
# DB_USER=yygsztgazvnolz
# DB_PASSWORD=198ca2c73b473d8479ed053f75903a56b4a1c44a786dafd4ecd5ee882d02682e
# DB_NAME=d7crdo3kskjpo0
# DB_PORT=5432
PORT=5000

# CLOUDINERY
# PATH_FILE=https://res.cloudinary.com/db2kkgm10/image/upload/v1670156217/waysbucks/
PATH_FILE=http://localhost:5000/uploads
CLOUD_NAME=db2kkgm10
API_KEY=872499652925616
API_SECRET=6bG1NUt9ttqaL2JsJf71U1LTvUk